{"flutter":{"platforms":{"android":{"default":{"projectId":"craftybay-2bffa","appId":"1:719593912861:android:594681df75644a443ce4f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"craftybay-2bffa","configurations":{"android":"1:719593912861:android:594681df75644a443ce4f4","ios":"1:719593912861:ios:4ff736302c36536f3ce4f4"}}}}}}